PORT=3001
MURL=mongodb+srv://admin:admin7736pass@roombooking.ysmxa.mongodb.net/Employee-service?retryWrites=true&w=majority&appName=RoomBooking
JWT_SECRET=qwertyuiopasdfghjklzxcvbnm
RMQ_URL=amqps://uszqamll:ZS583QWOVfj1fe9TaJFdd79WoRCoVCmA@fuji.lmq.cloudamqp.com/uszqamll